<html>

     <head>
        <title> Jehan </title>
 
      </head> 

	  
      <body>
	   <!DOCTYPE html>
	<div class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="#news">News</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
    </div>

        <html>
           <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
           <style>
           body {
             margin: 0;
             font-family: Arial, Helvetica, sans-serif;
          }

          .topnav {
             overflow: hidden;
             background-color: #333;
          }

          .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
          }

          .topnav a:hover {
              background-color: #ddd;
              color: black;
          }

          .topnav a.active {
              background-color: #4CAF50;
              color: white;
          }
        </style>
		
		
		
    </head> 
	
      <!--
      Divsion tags: outerBody to the header and so much more.
      -->

       <div id="outerBody">
            <div id="header; style=width:1000px;height:786px;margin:0 Auto; align=left-side"> 

            </body>
                </html>

			     <p align="Center"><font size="5";>About me </font></p>
                 <p align="Center"><font size="3";>Information technolgy student that </font></p>
		       
		  <form>
              <input class="MyButton" type="button" value="Your Text Here" onclick="window.location.href='https://www.identityrpg.com/#home'"/>
          </form>

		  
       </div>
		
        <div id="bodyContainer">
             

            </div>
       
	   
	  
	   </body>
	   
	   




</html>